# CRAM

./: .gitignore  README.md  pom.xml
NLP_Files/: TimeRangedText.java
python/: .gcloudignore  app.yaml  binary_ops.py  gensim_req.py  lemmatizer.py  main.py  requirements.txt
src/main/java/com/google/sps/data/: Bookmark.java  Clause.java  INaturalLanguage.java  NaturalLanguageMock.java  NaturalLanguagePostprocessor.java  NaturalLanguagePreprocessor.java  NaturalLanguageProcessor.java  TimeRange.java  TimeRangedText.java  YoutubeCaptions.java
src/main/java/com/google/sps/database/: DatabaseImpl.java  DatabaseInterface.java
src/main/java/com/google/sps/servlets/: BookmarkHandlerServlet.java  CaptionRetrievalServlet.java  NaturalLanguageServlet.java
src/main/java/com/google/sps/storage/: BookmarkStorageException.java  BookmarkStorageInterface.java  BookmarkStorageManager.java  CaptionStorage.java  CaptionStorageException.java  CaptionStorageInterface.java  CaptionStorageManager.java  Reason.java
src/main/webapp/: index.html  player.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/css/: player.css  search-bar.css  style.css
src/main/webapp/js/: auth.js  captions.js  constants.js  error_handling.js  functions.js  gensim.js  globals.js  script.js  search-bar.js  search_bar.js  stars.js  time_manipulation.js  yt_player.js
src/main/webapp/js/test/: SpecRunner.html
src/main/webapp/js/test/spec/: test.js  time_conversion_tests.js  ui_tests.js
src/test/java/com/google/sps/: BookmarkHandlerServletTest.java  CaptionStorageTests.java  NaturalLanguagePostprocessorTest.java  NaturalLanguagePreprocessorTest.java  NaturalLanguageServletTest.java
src/test/js/UITests/: time_manipulation_tests.js  ytTest.js
